body,
html {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.main-container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.wrapper {
  display: flex;
  width: 60%;
  justify-content: center;
  flex-direction: column;
  border: #f2ee9d 1px solid;
}
.title {
  color: #557a46;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navbar {
  background-color: #f2ee9d;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
}
ul {
  color: #8c3333;
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.navbar li {
  list-style: none;
  text-decoration: none;
}
.nav-link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
.linkto {
  padding: 24px;
  font-size: 18px;
  font-weight: 600;
}
.page-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  flex-direction: column;
}

.page-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding: 24px;
}
.page-img img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  border: #7a9d54 solid 2px;
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.label {
  color: #7b3131;
  font-size: 14px;
  padding: 8px 16px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.map-size {
  height: 250px;
  width: 250px;

  padding: 16px;
}
.recommend {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #557a46;
}
.place {
  padding: 0 16px;
}
.place-desc {
  color: #7b3131;
}
.place-name {
  color: #974949;
}
.place-img {
  width: 100px;
  height: auto;
}
.article-content {
  padding: 16px;
}
.article-img {
  height: 200px;
  width: auto;
}
.query {
  display: flex;
  flex-direction: column;
}
.button {
  justify-content: center;
  align-items: center;
  display: flex;
}
.form-submit {
  margin-top: 12px;
  width: 150px;
  border-radius: 4px;
  border: none;
  background-color: #7a9d54;
  padding: 14px;
}
.gallery-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 24px;
}
.picture-gallery {
  padding: 16px;
}
.contact-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
